/* STYLINGS FOR THE REGISTERED USER AND THE ADMINISTRATOR*/

#username_display {
    width: 22%;
    height: 35px;
    color: white;
    background: #66cc00;
    vertical-align: middle;
    text-align: center;
    line-height: 35px;
}

#logout_button {
    background: green;
    font-family: Arial;
    font-style: italic;
}

#logout_button:hover {
    background: darkgreen;
}

.panel_title {
    color: white;
    margin-left: 17px;
    margin-bottom: 0;
    margin-top: 0;
}

.user_options {
    margin-top:0;
    padding-top:0;
    margin-left: 25px;
    line-height: 2;
    font-size: 1.2em;
}

.option_menu span{
    color: white;
    font-size: 1.1em;
    display: inline-block;
    margin-top: 10px;
}

.user_options a{
    color: white;
    list-style-type: none;
    font-size: 0.9em;
    display: inline-block;
    padding-left: 0px;
    margin-left: 0px;
    margin-top: 0px;
    text-decoration: none;
}

.user_options a:hover{
    color: white;
    text-decoration: underline;
}

#ticket_history {
    margin-left: 17px;
}

@media only screen and (max-width: 1024px) {
    /* For mobile phones: */
    #username_display {
        font-size:0.8em;
    }
    
    #logout_button {
        font-size:0.8em;
    }
    
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    #username_display {
        font-size:0.7em;
    }
    
    #logout_button {
        font-size:0.7em;
    }
    
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    #username_display {
        font-size:0.5em;
        vertical-align: middle;
        line-height: 25px;
        height: 25px;
        width:25%;
    }
    
    #logout_button {
        font-size:0.6em;
    }
    
}