WinMetadata\Windows.winmd
App.config.txt
Assets\download.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\mainlogo.jpg
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
A.xr.xml
App.xbf
pages\AboutUs.xbf
pages\AllNewsList.xbf
pages\DonationRecords.xbf
pages\Doners\A+.xbf
pages\Doners\AB+.xbf
pages\Doners\ABneg.xbf
pages\Doners\Aneg.xbf
pages\Doners\B+.xbf
pages\Doners\Bneg.xbf
pages\Doners\O+.xbf
pages\Doners\Oneg.xbf
pages\DonorsNearMe.xbf
pages\Forms\AddNews.xbf
pages\Forms\Record.xbf
pages\Forms\Register.xbf
pages\Forms\UpdateNews.xbf
pages\Forms\UserUpdate.xbf
pages\HomePage.xbf
pages\Loggedin.xbf
pages\Login.xbf
pages\MainPage.xbf
pages\MyContentPage.xbf
pages\Search.xbf
pages\SettingsPage.xbf
Properties\Default.rd.xml
