<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-BPSSEACE</Machine>
    <WindowsUser>Manisha</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4f963aa8-1e47-4a72-9fb4-75c22fb7c157</PackageIdentityName>
    <PackageIdentityPublisher>CN=Manisha</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Manisha\Desktop\EFCoreBloodBank\A\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>48B914F4BAC35B7447329702DF3F506182CD0CDF77600D52854AB745F0814741</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4f963aa8-1e47-4a72-9fb4-75c22fb7c157_1.0.0.0_x86__p7zrr69ycm9ky</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4f963aa8-1e47-4a72-9fb4-75c22fb7c157_p7zrr69ycm9ky!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4f963aa8-1e47-4a72-9fb4-75c22fb7c157</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Manisha</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-01T21:02:51.952</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\A.exe">
      <PackagePath>entrypoint\A.exe</PackagePath>
      <Modified>2019-02-01T21:02:48.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.entityframeworkcore\2.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2018-09-20T14:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.entityframeworkcore.abstractions\2.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2018-09-20T14:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.entityframeworkcore.relational\2.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2018-09-20T14:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.entityframeworkcore.sqlserver\2.1.4\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2018-09-20T14:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.caching.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2018-06-06T23:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.caching.memory\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2018-06-06T23:26:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.configuration\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2018-06-06T23:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2018-06-06T23:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.configuration.binder\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2018-06-06T23:26:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.dependencyinjection\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2018-06-06T23:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2018-06-06T23:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.logging\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2018-06-06T23:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.logging.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2018-06-06T23:26:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.options\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2018-06-06T23:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\microsoft.extensions.primitives\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2018-06-06T23:26:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T18:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\remotion.linq\2.2.0\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2018-02-06T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-31T11:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\system.diagnostics.diagnosticsource\4.5.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2018-09-18T18:38:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\system.interactive.async\3.1.1\lib\netstandard1.3\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-11-21T14:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-06-06T12:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\BloodBank\bin\Debug\netstandard2.0\BloodBank.dll">
      <PackagePath>BloodBank.dll</PackagePath>
      <Modified>2019-01-31T23:06:28.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\App.config.txt">
      <PackagePath>App.config.txt</PackagePath>
      <Modified>2018-12-28T15:30:22.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\download.png">
      <PackagePath>Assets\download.png</PackagePath>
      <Modified>2019-01-31T22:15:29.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:10.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:10.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:10.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:11.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:11.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:08.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:08.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:08.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:08.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:08.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:15.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:08.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:09.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:09.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:09.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:11.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:11.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:11.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:11.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:11.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:11.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:15.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:15.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:15.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:15.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:15.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:09.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:09.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:09.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:10.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-12-01T14:36:09.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:13.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:09.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:11.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:12.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T23:22:09.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Assets\mainlogo.jpg">
      <PackagePath>Assets\mainlogo.jpg</PackagePath>
      <Modified>2019-01-26T21:12:38.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-12-03T22:45:44.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\A.xr.xml">
      <PackagePath>A.xr.xml</PackagePath>
      <Modified>2019-02-01T16:14:53.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\AboutUs.xbf">
      <PackagePath>pages\AboutUs.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\AllNewsList.xbf">
      <PackagePath>pages\AllNewsList.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Doners\A+.xbf">
      <PackagePath>pages\Doners\A+.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Doners\AB+.xbf">
      <PackagePath>pages\Doners\AB+.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Doners\ABneg.xbf">
      <PackagePath>pages\Doners\ABneg.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Doners\Aneg.xbf">
      <PackagePath>pages\Doners\Aneg.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Doners\B+.xbf">
      <PackagePath>pages\Doners\B+.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Doners\Bneg.xbf">
      <PackagePath>pages\Doners\Bneg.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Doners\O+.xbf">
      <PackagePath>pages\Doners\O+.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Doners\Oneg.xbf">
      <PackagePath>pages\Doners\Oneg.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Forms\AddNews.xbf">
      <PackagePath>pages\Forms\AddNews.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Forms\Record.xbf">
      <PackagePath>pages\Forms\Record.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Forms\Register.xbf">
      <PackagePath>pages\Forms\Register.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Forms\UpdateNews.xbf">
      <PackagePath>pages\Forms\UpdateNews.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Forms\UserUpdate.xbf">
      <PackagePath>pages\Forms\UserUpdate.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Loggedin.xbf">
      <PackagePath>pages\Loggedin.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Login.xbf">
      <PackagePath>pages\Login.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\MainPage.xbf">
      <PackagePath>pages\MainPage.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\DonationRecords.xbf">
      <PackagePath>pages\DonationRecords.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\DonorsNearMe.xbf">
      <PackagePath>pages\DonorsNearMe.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\HomePage.xbf">
      <PackagePath>pages\HomePage.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\MyContentPage.xbf">
      <PackagePath>pages\MyContentPage.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\Search.xbf">
      <PackagePath>pages\Search.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\pages\SettingsPage.xbf">
      <PackagePath>pages\SettingsPage.xbf</PackagePath>
      <Modified>2019-02-01T21:02:45.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-19T22:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-01T18:23:55.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manisha\Desktop\EFCoreBloodBank\A\bin\x86\Debug\Core\A.exe">
      <PackagePath>A.exe</PackagePath>
      <Modified>2019-02-01T21:02:51.927</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Manisha\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Manisha\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Manisha\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Manisha\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Manisha\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Manisha\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Manisha\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Manisha\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Manisha\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Manisha\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Manisha\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Manisha\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>